# mkeeper

./: Mkeeper.sln  README.md
src/: Mkeeper.sln
src/Mkeeper.Api/: Mkeeper.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Mkeeper.Api/ActionFilters/: WorkContextActionFilter.cs
src/Mkeeper.Api/Attributes/: IgnoreWorkContextAttribute.cs
src/Mkeeper.Api/Controllers/: WeatherForecastController.cs
src/Mkeeper.Api/Properties/: launchSettings.json
src/Mkeeper.Api/Services/: InitService.cs
src/Mkeeper.Core/: Mkeeper.Core.csproj
src/Mkeeper.Core/Repositories/: CategoryRepository.cs  EntityFrameworkRepository.cs  EntityRepository.cs  IAsyncRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/Mkeeper.Core/Repositories/Abstract/: IRepository.cs
src/Mkeeper.Core/WorkContext/: IWorkContext.cs  MkeeperWorkContext.cs
src/Mkeeper.Db/: AppContext.cs  Class1.cs  Mkeeper.Db.csproj  MkeeperContext.cs
src/Mkeeper.Db/Configurations/: CashflowConfiguration.cs
src/Mkeeper.Db/Entities/: BaseEntity.cs  Cashflow.cs  Category.cs  Exchange.cs  Transaction.cs  Wallet.cs
src/Mkeeper.Db/Entities/Abstract/: BaseEntity.cs  Entity.cs
src/Mkeeper.Db/Enums/: CashflowType.cs  CurrencyCode.cs  TransactionType.cs
src/Mkeeper.Db/Models/: Category.cs
src/Mkeeper.Dto/: Class1.cs
